# aspnetcore-angular-todo-app

./: README.md  ReadMe.txt  TodoApplication.sln
Todo.Core/: StartupSetup.cs  Todo.Core.csproj
Todo.Core/Constants/: AuthorizationConstants.cs
Todo.Core/Entities/: TodoItem.cs  User.cs
Todo.Core/Exceptions/: RestException.cs
Todo.Core/Features/AuthFeature/: Signin.cs  Verification.cs
Todo.Core/Features/TodoFeature/: ActiveTodoList.cs  AddTodo.cs  ClearTodoCompleted.cs  CompletedTodoList.cs  DeleteTodo.cs  MarkTodoAsCompleted.cs
Todo.Core/Interfaces/: ICurrentUserAccessor.cs  IJwtTokenGenerator.cs  IRepository.cs
Todo.Core/Specifications/TodoSpec/: TodoActiveSpec.cs  TodoCompleteSpec.cs
Todo.Core/Specifications/UserSpec/: UserByUsernameSpec.cs
Todo.Infrastructure/: CurrentUserAccessor.cs  EfRepository.cs  StartupSetup.cs  Todo.Infrastructure.csproj
Todo.Infrastructure/Data/: TodoDbContext.cs  todo.db
Todo.Infrastructure/Migrations/: 20210505073453_InitialCreate.Designer.cs  20210505073453_InitialCreate.cs  20210507075945_AddUserTable.Designer.cs  20210507075945_AddUserTable.cs  20210507081258_UpdateUserTable.Designer.cs  20210507081258_UpdateUserTable.cs  TodoDbContextModelSnapshot.cs
Todo.Infrastructure/Security/: JwtTokenGenerator.cs
Todo.Web/: Startup.cs  Todo.Web.csproj
Todo.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
Todo.Web/ClientApp/src/: index.html
Todo.Web/ClientApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Todo.Web/ClientApp/src/app/core/: core.module.ts  index.ts
Todo.Web/ClientApp/src/app/core/interceptors/: http.token.interceptor.ts
Todo.Web/ClientApp/src/app/core/models/: auth-succeeded.model.ts  index.ts
Todo.Web/ClientApp/src/app/core/services/: api.service.ts  index.ts  no-auth-guard.service.ts  todo.service.ts  user.service.ts
Todo.Web/ClientApp/src/app/home/: home-routing.module.ts  home.module.ts
Todo.Web/ClientApp/src/app/shared/: shared.module.ts
Todo.Web/ClientApp/src/app/shared/layout/nav-menu/: nav-menu.component.html  nav-menu.component.ts
Todo.Web/ClientApp/src/app/signin/: signin-routing.module.ts  signin.component.html  signin.component.ts  signin.module.ts
Todo.Web/ClientApp/src/app/todo/: todo-resolver.service.ts  todo-routing.module.ts  todo.component.html  todo.component.ts  todo.module.ts
Todo.Web/ClientApp/src/app/todo/models/: show-todo-by.model.ts  todo-route-params.model.ts
Todo.Web/Configurations/: ConfigureControllerAndFilterService.cs  ConfigureDependencieService.cs  ConfigureJwtService.cs  ConfigureSwaggerService.cs
Todo.Web/Endpoints/AuthEndpoint/: Signin.cs  Verification.cs
Todo.Web/Endpoints/TodoEndpoint/: ActiveTodoList.cs  AddTodo.cs  ClearTodoCompleted.cs  CompletedTodoList.cs  DeleteTodo.cs  MarkTodoAsCompleted.cs
Todo.Web/Filters/: ExceptionFilter.cs
Todo.Web/Pages/: Error.cshtml.cs
