<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.ApiEndpoints" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\app-routing.module.ts" />
    <None Remove="ClientApp\src\app\core\core.module.ts" />
    <None Remove="ClientApp\src\app\core\interceptors\http.token.interceptor.ts" />
    <None Remove="ClientApp\src\app\core\interceptors\index.ts" />
    <None Remove="ClientApp\src\app\core\models\auth-succeeded.model.ts" />
    <None Remove="ClientApp\src\app\core\models\credentials.model.ts" />
    <None Remove="ClientApp\src\app\core\models\index.ts" />
    <None Remove="ClientApp\src\app\core\models\todo.model.ts" />
    <None Remove="ClientApp\src\app\core\models\user.model.ts" />
    <None Remove="ClientApp\src\app\core\services\api.service.ts" />
    <None Remove="ClientApp\src\app\core\services\auth-guard.service.ts" />
    <None Remove="ClientApp\src\app\core\services\jwt.service.ts" />
    <None Remove="ClientApp\src\app\core\services\no-auth-guard.service.ts" />
    <None Remove="ClientApp\src\app\core\services\todo.service.ts" />
    <None Remove="ClientApp\src\app\core\services\user.service.ts" />
    <None Remove="ClientApp\src\app\todo\models\show-todo-by.model.ts" />
    <None Remove="ClientApp\src\app\todo\todo-resolver.service.ts" />
    <None Remove="ClientApp\src\app\todo\todo-route-map.ts" />
    <None Remove="ClientApp\src\app\todo\todo-routing.module.ts" />
    <None Remove="ClientApp\src\app\todo\todo.module.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Error.cshtml" />
    <None Include="Pages\_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Todo.Core\Todo.Core.csproj" />
    <ProjectReference Include="..\Todo.Infrastructure\Todo.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\app-routing.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\core\core.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\core\interceptors\index.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\core\interceptors\http.token.interceptor.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\core\models\credentials.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\core\models\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\core\models\user.model.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\core\models\auth-succeeded.model.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\core\models\todo.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\core\services\api.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\core\services\no-auth-guard.service.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\core\services\auth-guard.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\core\services\user.service.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\core\services\jwt.service.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\core\services\todo.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\todo\models\show-todo-by.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\todo\models\todo-route-params.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\todo\todo-routing.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\todo\todo.module.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\todo\todo-resolver.service.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>React</TypeScriptJSXEmit>
    <TypeScriptModuleKind />
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

</Project>
